# Autoservice

./: pom.xml
src/main/java/com/autoservice/: Application.java
src/main/java/com/autoservice/model/: BaseEntity.java  Car.java  Customer.java  Goods.java  Master.java  OrderStatus.java  Orders.java  ServiceStatus.java  Services.java
src/main/java/com/autoservice/repository/: CarRepository.java  CustomerRepository.java  GoodsRepository.java  MasterRepository.java  OrdersRepository.java  ServicesRepository.java
src/main/java/com/autoservice/rest/: CarRestController.java  CustomerRestController.java  GoodsRestController.java  MasterRestController.java  OrderRestController.java  ServicesRestController.java
src/main/java/com/autoservice/service/: CarService.java  CarServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MasterService.java  MasterServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ServicesService.java  ServicesServiceImpl.java
src/main/java/com/autoservice/swagger/: SwaggerConfig.java
