spring.datasource.url = jdbc:postgresql://localhost/autoservice
spring.datasource.username=postgres
spring.datasource.password=Hur7e8xnx!
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
server.port = 9900
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.= INFO

